<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rP-nr-Yw9">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="et3-Sv-tYv">
            <objects>
                <viewController id="8rP-nr-Yw9" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zg3-yU-hjq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdK-xV-nom">
                                <rect key="frame" x="122" y="436" width="185" height="54"/>
                                <color key="backgroundColor" red="0.31637338809999999" green="0.5749363837" blue="0.96743279699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.31637338809999999" green="0.5749363837" blue="0.96743279699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="8rP-nr-Yw9" eventType="touchUpInside" id="0xj-WY-AfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Orr-qD-SJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdK-xV-nom" firstAttribute="top" secondItem="Orr-qD-SJN" secondAttribute="top" constant="392" id="ASg-a9-Kha"/>
                            <constraint firstItem="pdK-xV-nom" firstAttribute="leading" secondItem="Orr-qD-SJN" secondAttribute="leading" constant="122" id="BIX-Oq-BBu"/>
                            <constraint firstItem="Orr-qD-SJN" firstAttribute="bottom" secondItem="pdK-xV-nom" secondAttribute="bottom" constant="402" id="Poi-5I-ka1"/>
                            <constraint firstItem="Orr-qD-SJN" firstAttribute="trailing" secondItem="pdK-xV-nom" secondAttribute="trailing" constant="121" id="jA2-lU-hKy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YbG-gp-UgC" kind="presentation" identifier="loginToHome" id="Zw9-yg-NnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ8-bq-56l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="142.57871064467767"/>
        </scene>
        <!--Home-->
        <scene sceneID="nGI-z5-cVk">
            <objects>
                <tableViewController id="aSM-DE-20b" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EiV-lZ-VzE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="UgO-DP-1nw" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgO-DP-1nw" id="3Fv-A5-tUY">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XvT-Uv-dug">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="5jX-oU-yb0"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="D1E-4N-3Wr"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="HLl-zu-aX6"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="cp0-8s-M5b"/>
                                                <constraint firstAttribute="width" constant="65" id="gSI-lX-cL8"/>
                                                <constraint firstAttribute="height" constant="65" id="o4w-DK-yXd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waU-ME-sHk">
                                            <rect key="frame" x="93" y="33" width="315" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Winnie Yang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-Xn-kns">
                                            <rect key="frame" x="93" y="11" width="90.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-rP-fbn" userLabel="favButton">
                                            <rect key="frame" x="368" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="eNf-5R-i4f"/>
                                                <constraint firstAttribute="height" constant="30" id="puG-GF-NJK"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="FavoriteTweet:" destination="UgO-DP-1nw" eventType="touchUpInside" id="Z4k-FJ-1KN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5S-4V-pdC" userLabel="retweetButton">
                                            <rect key="frame" x="328" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="VOQ-Qn-BkM"/>
                                                <constraint firstAttribute="height" constant="30" id="WAv-W0-EuF"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="UgO-DP-1nw" eventType="touchUpInside" id="a0H-pE-weK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="k5S-4V-pdC" secondAttribute="bottom" constant="10" id="07Z-WZ-FJh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y9z-rP-fbn" secondAttribute="bottom" constant="10" id="47G-2B-2E9"/>
                                        <constraint firstItem="waU-ME-sHk" firstAttribute="top" secondItem="eX8-Xn-kns" secondAttribute="bottom" constant="4" id="8Er-Ti-n8l"/>
                                        <constraint firstItem="eX8-Xn-kns" firstAttribute="top" secondItem="3Fv-A5-tUY" secondAttribute="topMargin" id="EVb-V5-Ld5"/>
                                        <constraint firstItem="XvT-Uv-dug" firstAttribute="leading" secondItem="3Fv-A5-tUY" secondAttribute="leadingMargin" id="I7P-Be-THU"/>
                                        <constraint firstItem="waU-ME-sHk" firstAttribute="leading" secondItem="XvT-Uv-dug" secondAttribute="trailing" constant="8" id="O7o-X8-dn8"/>
                                        <constraint firstItem="XvT-Uv-dug" firstAttribute="leading" secondItem="3Fv-A5-tUY" secondAttribute="leadingMargin" id="SOl-qq-sua"/>
                                        <constraint firstItem="y9z-rP-fbn" firstAttribute="leading" secondItem="k5S-4V-pdC" secondAttribute="trailing" constant="10" id="VW6-bm-uxv"/>
                                        <constraint firstItem="waU-ME-sHk" firstAttribute="top" secondItem="eX8-Xn-kns" secondAttribute="bottom" constant="4" id="dzS-Vh-NV8"/>
                                        <constraint firstItem="XvT-Uv-dug" firstAttribute="leading" secondItem="3Fv-A5-tUY" secondAttribute="leadingMargin" id="e5F-pZ-h08"/>
                                        <constraint firstItem="XvT-Uv-dug" firstAttribute="top" secondItem="3Fv-A5-tUY" secondAttribute="topMargin" id="hJX-nU-15q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y9z-rP-fbn" secondAttribute="trailing" constant="10" id="oTa-b4-Y08"/>
                                        <constraint firstItem="XvT-Uv-dug" firstAttribute="top" secondItem="3Fv-A5-tUY" secondAttribute="topMargin" id="oaA-yg-a7R"/>
                                        <constraint firstItem="eX8-Xn-kns" firstAttribute="leading" secondItem="XvT-Uv-dug" secondAttribute="trailing" constant="8" id="pHC-1J-2Xy"/>
                                        <constraint firstItem="eX8-Xn-kns" firstAttribute="leading" secondItem="waU-ME-sHk" secondAttribute="leading" id="pjS-aM-zam"/>
                                        <constraint firstItem="waU-ME-sHk" firstAttribute="leading" secondItem="XvT-Uv-dug" secondAttribute="trailing" constant="8" id="sox-VP-xA4"/>
                                        <constraint firstItem="waU-ME-sHk" firstAttribute="trailing" secondItem="3Fv-A5-tUY" secondAttribute="trailingMargin" id="tx7-Lv-tU7"/>
                                        <constraint firstItem="y9z-rP-fbn" firstAttribute="top" secondItem="waU-ME-sHk" secondAttribute="bottom" constant="10" id="ueC-mJ-8dL"/>
                                        <constraint firstItem="eX8-Xn-kns" firstAttribute="top" secondItem="XvT-Uv-dug" secondAttribute="top" id="wD6-b3-3z2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="y9z-rP-fbn" id="oXM-pR-P00"/>
                                    <outlet property="profileImageView" destination="XvT-Uv-dug" id="CUo-JD-I7T"/>
                                    <outlet property="retweetButton" destination="k5S-4V-pdC" id="XdA-t4-qXA"/>
                                    <outlet property="tweetContent" destination="waU-ME-sHk" id="wCA-v6-JVv"/>
                                    <outlet property="userNameLabel" destination="eX8-Xn-kns" id="yUK-0x-J6e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aSM-DE-20b" id="KtG-3b-1nN"/>
                            <outlet property="delegate" destination="aSM-DE-20b" id="lJN-Qd-kFT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="cy0-9y-UwT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3k0-iX-ckQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="aSM-DE-20b" id="XAA-PS-xTy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="TeT-lf-p5b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="EmW-aC-F5T" kind="presentation" id="H8W-hD-bTo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFJ-Tm-4iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="1q6-Iq-sy2">
            <objects>
                <viewController id="dAV-2o-oH2" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFa-kF-MPS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WZk-1A-rdP">
                                <rect key="frame" x="0.0" y="56" width="428" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hIA-wy-EkR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tzw-wF-2WM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZk-1A-rdP" firstAttribute="leading" secondItem="Tzw-wF-2WM" secondAttribute="leading" id="61g-lL-Ksx"/>
                            <constraint firstItem="WZk-1A-rdP" firstAttribute="trailing" secondItem="Tzw-wF-2WM" secondAttribute="trailing" id="TbZ-dR-yfX"/>
                            <constraint firstItem="WZk-1A-rdP" firstAttribute="top" secondItem="Tzw-wF-2WM" secondAttribute="top" id="c46-si-mPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDt-5G-fMi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="P6a-Rw-b5G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="dAV-2o-oH2" id="jkN-fb-2kG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="aD0-Z5-fIa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="dAV-2o-oH2" id="Spt-Yz-GGP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="WZk-1A-rdP" id="eWS-0S-eks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYD-R6-fLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Th3-4B-VEe">
            <objects>
                <navigationController id="YbG-gp-UgC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VC4-Ia-FP0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31637338812658378" green="0.57493638373717626" blue="0.96743279695510864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aSM-DE-20b" kind="relationship" relationship="rootViewController" id="I5G-WL-Meg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf5-0g-qxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="143"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="9ch-WQ-BX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmW-aC-F5T" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eE2-QO-GZd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31637338809999999" green="0.5749363837" blue="0.96743279699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAV-2o-oH2" kind="relationship" relationship="rootViewController" id="gYP-8I-seM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OU9-9h-ghJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.7663551401868" y="142.54859611231103"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
